spring.application.name=F-BJV24001114-synrgy7-jos-BinarFud-ch-4
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/binarfuddb
spring.datasource.username=developer
spring.datasource.password=developer
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Swagger
springdoc.api-docs.path=/api-docs

security.jwt.enabled=true


expired.token.password.minute=1200

#email follow : https://support.google.com/accounts/answer/185833?p=InvalidSecondFactor&visit_id=637690832060530868-1439835364&rd=1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rikialdipari@gmail.com
spring.mail.password=ixtwghmtrxnfhaek
spring.mail.sender.name=admin
spring.mail.sender.mail=no-reply-@test.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

AUTHURL=http://localhost:8080/api/oauth/token


