spring.application.name=F-BJV24001114-synrgy7-jos-BinarFud-ch-4
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/binarfuddb
spring.datasource.username=developer
spring.datasource.password=developer
