spring.application.name=auth
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/binarfud_auth
spring.datasource.username=developer
spring.datasource.password=developer
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
